label.username = Username
label.password = Password
label.login = Login
error.login= Invalid Username/Password. Please try again.
label.engtweet = English Tweet
label.translatedtweet = Irish Tweet
label.submit = Submit
label.engToirish = English to Irish
label.irishToeng = Irish to English
label.adminPanel = Admin Panel
label.instruction = Translation Guidelines
label.sentimentinput = Sentiment Checker
label.sentimentirish = Check in Irish
label.sentimentenglish = Check in English